/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-mailsend",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-28",
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables (非敏感信息)
	 * https://developers.cloudflare.com/workers/configuration/environment-variables/
	 */
	"vars": {
		"GMAIL_CLIENT_ID": "134454547844-efgnjs07vgjban5gn3mvu29vqaocguau.apps.googleusercontent.com"
	},
	/**
	 * D1 Database Bindings
	 * D1 数据库绑定
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "mailsend_db",
			"database_name": "mailsend-db",
			"database_id": "02c85c42-7b10-4494-afc9-88a554400fbe"
		}
	],
	/**
	 * KV Namespace Bindings
	 * KV 命名空间绑定
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "MAIL_SEND_CACHE",
			"id": "c2ddb7ec7643445eabdcaa3b24784541"
		}
	],
	/**
	 * Custom Domain (configured via Cloudflare Dashboard)
	 * 自定义域名（通过 Cloudflare Dashboard 配置）
	 * - mailsend.szhangbiao.cn
	 * 
	 * Note: Custom domains added via Dashboard don't need to be listed in wrangler.jsonc
	 * 注意：通过 Dashboard 添加的自定义域名无需在此配置文件中设置
	 */
}